# SpringBootJpa

./: build.gradle
src/main/java/com/example/springbootjpa/: ServletInitializer.java
src/main/java/com/example/springbootjpa/config/: DeliveryStatus.java  OrderStatus.java  QuerydslConfig.java
src/main/java/com/example/springbootjpa/config/runner/: TestRunner.java
src/main/java/com/example/springbootjpa/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/example/springbootjpa/controller/api/: MemberApiController.java  OrderApiController.java
src/main/java/com/example/springbootjpa/controller/template/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/example/springbootjpa/dao/: ItemRepository.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/example/springbootjpa/domain/: Category.java  CategoryItemMapping.java  Delivery.java  Group.java  Member.java  MemberNameOnly.java  MemberNameOnlyDto.java  NestedProjectionOrderStateOnly.java  Order.java  OrderItem.java  TestClass.java
src/main/java/com/example/springbootjpa/domain/id/: CategoryItemMappingId.java
src/main/java/com/example/springbootjpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/springbootjpa/domain/valuetype/: Address.java
src/main/java/com/example/springbootjpa/dto/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java  DeliveryResponse.java  ItemCreateRequest.java  ItemQueryParam.java  ItemResponse.java  MemberCreateRequest.java  MemberQueryParam.java  MemberResponse.java  MemberUpdateRequest.java  OrderCancelRequest.java  OrderCreateRequest.java  OrderCreateRequestByItemList.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderQuery.java  OrderQueryParam.java  OrderResponse.java  Response.java
src/main/java/com/example/springbootjpa/dto/query/: OrderQuery.java
src/main/java/com/example/springbootjpa/exception/: NotEnoughStockException.java
src/main/java/com/example/springbootjpa/service/: BookService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/example/springbootjpa/: SpringBootJpaApplicationTests.java
src/test/java/com/example/springbootjpa/dao/: MemberRepositoryTest.java
src/test/java/com/example/springbootjpa/querydsl/: QueryDslTest.java  TestMethodReference.java
src/test/java/com/example/springbootjpa/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
